# serial-kiosk

Based on https://github.com/ogra1/electron-kiosk-wayland with (attempted) serial port access

TODO:

- fix serial access in snap
- deploy to snap store
- electron install / run instructions
- snap install / run instructions
